<%@ Page Title="" Language="C#" MasterPageFile="~/80sadmin/Admin.master" %>

<script runat="server">
    protected void Button1_Click(object sender, EventArgs e)
    {
        LabelMessege.Text = Contents.addProjects(TextBoxProjectsName.Text, TextBoxProjectsPlace.Text);
    }
</script>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <h1>
        הוספת פרוייקטים</h1>
    <asp:Label ID="LabelMessege" runat="server" Text=""></asp:Label>
    <br />
    שם:
    <asp:TextBox ID="TextBoxProjectsName" runat="server"></asp:TextBox>
    <br />
    הסבר:
    <asp:TextBox ID="TextBoxProjectsPlace" runat="server"></asp:TextBox>
    <br />
    <asp:Button ID="ButtonAddProjects" runat="server" Text="הוספה" OnClick="Button1_Click" />
    <br />
</asp:Content>
