<%@ Page Title="" Language="C#" MasterPageFile="~/80sadmin/Admin.master" %>

<script runat="server">

</script>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
	<asp:GridView ID="GridView1" runat="server" AllowPaging="True" AllowSorting="True"
		AutoGenerateColumns="False" BackColor="White" BorderColor="#999999" BorderStyle="Solid"
		BorderWidth="1px" CellPadding="3" DataKeyNames="paintID" DataSourceID="SqlDataSource1"
		ForeColor="Black" GridLines="Vertical" EnableModelValidation="True" PageSize="40">
		<AlternatingRowStyle BackColor="#CCCCCC" />
		<Columns>
			<asp:CommandField ShowDeleteButton="True" ShowEditButton="True" />
			<asp:BoundField DataField="paintID" HeaderText="paintID" InsertVisible="False" ReadOnly="True"
				SortExpression="paintID" />
			<asp:BoundField DataField="paintSize" HeaderText="paintSize" SortExpression="paintSize" />
			<asp:BoundField DataField="engName" HeaderText="engName" SortExpression="engName" />
			<asp:BoundField DataField="engDescription" HeaderText="engDescription" SortExpression="engDescription" />
			<asp:CheckBoxField DataField="isSold" HeaderText="isSold" SortExpression="isSold" />
			<asp:BoundField DataField="remarks" HeaderText="remarks" SortExpression="remarks" />
			<asp:BoundField DataField="position" HeaderText="position" SortExpression="position" />
			<asp:BoundField DataField="category" HeaderText="category" SortExpression="category" />
		</Columns>
		<FooterStyle BackColor="#CCCCCC" />
		<HeaderStyle BackColor="Black" Font-Bold="True" ForeColor="White" />
		<PagerStyle BackColor="#999999" ForeColor="Black" HorizontalAlign="Center" />
		<SelectedRowStyle BackColor="#000099" Font-Bold="True" ForeColor="White" />
	</asp:GridView>
	<asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:paint %>"
		DeleteCommand="DELETE FROM [Paints] WHERE [paintID] = @original_paintID" InsertCommand="INSERT INTO [Paints] ([paintSize], [engName], [engDescription], [isSold], [remarks], [position] [category],[domainListID]) VALUES (@paintSize, @engName, @engDescription, @isSold, @remarks,@position,@category,@domainListID)"
		OldValuesParameterFormatString="original_{0}" SelectCommand="SELECT [paintID], [paintSize], [engName], [engDescription], [isSold], [remarks], [position],[category] FROM [Paints] where domainListID=@domainListID order by position"
		UpdateCommand="UPDATE [Paints] SET [paintSize] = @paintSize, [engName] = @engName, [engDescription] = @engDescription, [isSold] = @isSold, [remarks] = @remarks, [position]= @position,[category]=@category WHERE [paintID] = @original_paintID">
		<DeleteParameters>
			<asp:Parameter Name="original_paintID" Type="Int32" />
		</DeleteParameters>
		<InsertParameters>
			<asp:Parameter Name="paintSize" Type="String" />
			<asp:Parameter Name="engName" Type="String" />
			<asp:Parameter Name="engDescription" Type="String" />
			<asp:Parameter Name="isSold" Type="Boolean" />
			<asp:Parameter Name="remarks" Type="String" />
			<asp:Parameter Name="position" Type="Int32" />
			<asp:Parameter Name="category" Type="Int32" />
			<asp:SessionParameter Name="domainListID" SessionField="domainListID" Type="Int32" />
		</InsertParameters>
		<UpdateParameters>
			<asp:Parameter Name="paintSize" Type="String" />
			<asp:Parameter Name="engName" Type="String" />
			<asp:Parameter Name="engDescription" Type="String" />
			<asp:Parameter Name="isSold" Type="Boolean" />
			<asp:Parameter Name="remarks" Type="String" />
			<asp:Parameter Name="original_paintID" Type="Int32" />
			<asp:Parameter Name="position" Type="Int32" />
			<asp:Parameter Name="category" Type="Int32" />
		</UpdateParameters>
		<SelectParameters>
			<asp:SessionParameter Name="domainListID" SessionField="domainListID" Type="Int32" />
		</SelectParameters>
	</asp:SqlDataSource>
</asp:Content>
