<%@ Master Language="C#" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">

</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<title>רונית גולדנפלד</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="js/sexylightbox.v2.3.jquery.min.js" type="text/javascript"></script>
    <script src="js/site.js" type="text/javascript"></script>
    <link href="sexylightbox.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="wrapper">
    <div class="top">
    <div class="flower"></div>
     <div class="topLogo">
     </div>
    </div>
    <div class="leftMenu">
     <ul>
      <li><a href="./">Home</a></li>
      <li><a href="gallery.aspx">Gallery</a></li>
       <li><a href="gallery1.aspx">oil on canvas</a></li>
        <li><a href="gallery2.aspx">acrilic on canvas</a></li>
         <li><a href="gallery3.aspx">pastel on paper</a></li>
          <li><a href="gallery4.aspx">collage</a></li>
           <li><a href="gallery5.aspx">watercolor on paper</a></li>
      <li><a href="about.aspx">About</a></li>
      <li><a href="events.aspx">Events</a></li>
      <li><a href="contact.aspx">Contact</a></li>
     </ul>
    </div>
     <div class="pages">
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
        </telerik:RadScriptManager>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

    </div>
          <p>
    <a href="http://validator.w3.org/check?uri=referer"><img
        src="http://www.w3.org/Icons/valid-xhtml10"
        alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
  </p>
  <p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p>
    </form>
</body>
</html>
