<%@ Master Language="C#" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<script runat="server">

</script>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>רונית גולדנפלד</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="js/sexylightbox.v2.3.jquery.min.js" type="text/javascript"></script>
    <script src="js/site.js" type="text/javascript"></script>
    <link href="sexylightbox.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="wrapper">
        <div class="top">
            <div class="flower">
            </div>
            <div class="topLogo">
            </div>
        </div>
        <div class="leftMenu">
            <ul>
                <li><a href="./">דף הבית</a></li>
                <li><a href="about.aspx">אודות</a></li>
                <li><a href="projects.aspx">גלריית פרוייקטים</a></li>
                <li><a href="inProcess.aspx">תהליך עבודה</a></li>
                <%--<li><a href="gallery3.aspx" class="galleryItemHeader">Still Life</a></li>--%>
                <li><a href="events.aspx">הדמיות</a></li>
                <li><a href="contact.aspx">צור קשר</a></li>
            </ul>
        </div>
        <div class="pages">
            <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
            </telerik:RadScriptManager>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
   
    </form>
    <div style="text-align:center">

   </div>
</body>
</html>
